server.port=9000

## ** This below line is very important line for hibernate generate inside database
spring.jpa.generate-ddl=true

## 1st DataBase configure #
spring.employee.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1_emp
spring.employee.datasource.username=root
spring.employee.datasource.password=root
spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 2nd DataBase configure #
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/db2_user
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






